BOARD_WIDTH=1000
BOARD_HEIGHT=1000
DEFAULT_COLOR_INDEX=3
PALETTE=FFFFFF,D3D3D3,A9A9A9,000000,FFB3BA,FFBFD5,FFCCE0,FFD9EB,FFDFBA,FFE7CA,FFEFDA,FFF7EA,FFFFBA,FFFFCA,FFFFDA,FFFFEA,BAFFC9,C9FFD4,D8FFDF,E7FFEA,BAE1FF,C9E7FF,D8EDFF,E7F3FF,BAD3FF,C9D8FF,D8DDFF,E7E2FF,C9BAFF,D8C9FF,E7D8FF,F6E7FF